XSummit/XSummit/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XSummit.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctr="clr-namespace:XSummitExtended.Renderers;assembly=XSummitExtended"
    xmlns:ext="clr-namespace:XSummitExtended.Effects;assembly=XSummitExtended"
    Padding="15">

    <StackLayout ext:RoundedEffect.CornerRadius="20" BackgroundColor="Fuchsia">

        <Frame
            Padding="24"
            BackgroundColor="#2196F3"
            CornerRadius="0">
            <ctr:LabelExt
                FontSize="36"
                HorizontalTextAlignment="Center"
                ShadowRadius="5"
                Text="Welcome to Xamarin.Forms!"
                TextColor="White" />
        </Frame>
        <Label
            Margin="10,0"
            Padding="30,10,30,10"
            ext:RoundedEffect.CornerRadius="18"
            BackgroundColor="Pink"
            FontSize="Title"
            Text="Start developing now" />

        <Button Clicked="Button_Clicked" Text="Click ME" />
        <Label
            Padding="30,0,30,0"
            FontSize="16"
            Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" />
        <Label Padding="30,24,30,0" FontSize="16">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at " />
                        <Span FontAttributes="Bold" Text="https://aka.ms/xamarin-quickstart" />
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </StackLayout>

</ContentPage>
