XSummit/XSummit/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XSummit.Page1"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctr="clr-namespace:XSummitExtended.Renderers;assembly=XSummitExtended"
    xmlns:ext="clr-namespace:XSummitExtended.Effects;assembly=XSummitExtended"
    Padding="15"
    BackgroundColor="Fuschia">
    <ContentPage.Content>
        <StackLayout ext:RoundedEffect.CornerRadius="20" BackgroundColor="WhiteSmoke">
            <!--  Place new controls here  -->
            <ctr:LabelExt
                FontSize="36"
                HorizontalTextAlignment="Center"
                ShadowRadius="5"
                Text="Inumeráveis"
                TextColor="White">
                <ctr:LabelExt.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </ctr:LabelExt.GestureRecognizers>
            </ctr:LabelExt>
            <CollectionView x:Name="cv">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label
                                Margin="0,5"
                                Padding="7,2"
                                ext:RoundedEffect.CornerRadius="20"
                                BackgroundColor="LightPink"
                                Text="{Binding .}"
                                TextType="Html" />
                            <BoxView BackgroundColor="Gray" HeightRequest="1" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>